GOOGLE_ID="532574887565-gmvhhp0fvi52uinucvfke5q3gvi5p27b.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://gynflo:dtbqaxp@cluster0.kwvw4w4.mongodb.net/Ecommerce"